{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 9,
    "lineage": "823e6820-98e8-4716-bbc6-6df9fb88d612",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.master1"
                    ],
                    "primary": {
                        "id": "eipalloc-c4e0c2fe",
                        "attributes": {
                            "association_id": "eipassoc-fd145fc0",
                            "domain": "vpc",
                            "id": "eipalloc-c4e0c2fe",
                            "instance": "i-05be7d71f4820727f",
                            "network_interface": "eni-dc2b4ddd",
                            "private_ip": "172.31.7.118",
                            "public_ip": "52.53.82.211",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.master1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-05be7d71f4820727f",
                        "attributes": {
                            "ami": "ami-af4333cf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05be7d71f4820727f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-dc2b4ddd",
                            "private_dns": "ip-172-31-7-118.us-west-1.compute.internal",
                            "private_ip": "172.31.7.118",
                            "public_dns": "ec2-54-183-234-205.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.183.234.205",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1f0f8446",
                            "tags.%": "1",
                            "tags.Name": "master1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3590015676": "sg-1bcbc17e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
